#state-enable-improveui {
  #app-facet-search ~ #body_index {
    margin-top: 1rem;
  }

  .component__body-facet-search {
    border-radius: 0.375rem;
    margin: 0;
    padding: 1.5rem;
    padding-bottom: 0.75rem;
    box-shadow: @base-box-shadow;
    border: 1px solid @color-gray-05;
    background-color: @color-white;

    div,
    .panel.panel-default {
      margin: 0;
      padding: 0;
    }

    .panel {
      &.panel-default + .panel.panel-default {
        margin-top: 1.5rem;
      }
    }

    .panel-default > .panel-heading {
      background-color: transparent;
    }

    .panel-heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0;
      margin-bottom: 1rem;
      padding: 0;
      padding-bottom: 1rem;
      border-bottom: 1px solid transparent;
      border-bottom-color: @color-gray-00;

      .panel-title {
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-size: 1.125rem;
      }

      .pull-right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        flex: 0 0 16px;
        margin-left: 1rem;
        overflow: hidden;
        color: @color-monochrome-700;
        float: none;

        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;

          i {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            &.glyphicon {
              position: static;
              top: 1px;
              display: flex;
              font-family: initial;

              &::before {
                display: none;
              }

              &.glyphicon-chevron-down {
                color: @color-monochrome-700;
                background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="%23374151"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 12H6" /></svg>');
              }

              &.glyphicon-chevron-right {
                color: @color-monochrome-700;
                background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="%23374151"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" /></svg>');
              }
            }
          }
        }
      }
    }

    .select-container {
      .mixin__select-menu-style;
      padding: 0;
      padding-right: 40px;
      position: relative;
    }

    .select__control {
      display: flex;
      align-items: center;
      border: none;
      margin: 0;
      padding: 0;
    }

    .select__value-container {
      display: flex;
      align-items: center;
      height: 100%;
      border: none;
      margin: 0;
      padding: 0;
    }

    .select__indicators {
      display: none;
    }

    .select__placeholder {
      color: @color-monochrome-500;
      font-size: 0.875rem;
      position: absolute;
      display: flex;
      align-items: center;
      height: 100%;
      line-height: 1;
      margin: 0;
      padding: 0;
      margin-top: auto;
      margin-bottom: auto;
      top: 0;
      bottom: 0;
      left: 12px;
      z-index: 0;

      &.css-1wa3eu0-placeholder {
        color: @color-monochrome-500;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        box-sizing: border-box;
      }
    }

    .select__input {
      background-color: transparent;

      input {
        background-color: transparent;
        width: 100%;
        box-sizing: border-box;
        border-radius: 6px;
        border: none;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 0;
        padding-top: 8px;

        &:focus {
          position: relative;
          background-color: @color-white;
        }
      }
    }
  }
}
