#state-enable-improveui {
  .component__body-contents {
    border-radius: 0.375rem;
    margin: 0;
    padding: 1.5rem;
    padding-bottom: 0.75rem;
    box-shadow: @base-box-shadow;
    border: 1px solid @color-gray-05;
    font-size: 1rem;
    background-color: @color-white;

    .element__body-contents-inner {
      overflow: hidden;
    }

    .element__body-contents-header {
      margin: 0;
      margin-bottom: 1.5rem;
      padding: 0;
      padding-bottom: 1rem;
      border-bottom: 1px solid transparent;
      border-bottom-color: @color-gray-00;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .element__body-contents-header-title {
      display: block;
      margin: 0;
      padding: 0;
      font-weight: normal;
      font-size: 1.125rem;
    }

    .element__body-contents-item-header {
      margin: 0;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
      padding: 0;
    }

    .element__body-contents-item-title {
      display: block;
      margin: 0;
      padding: 0;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .element__permalink-uri-label {
      display: inline-flex;
      align-items: center;
      color: @color-monochrome-700;
      font-size: 0.875rem;
      padding-top: 0.125rem;
      padding-bottom: 0.125rem;
      padding-left: 0.625rem;
      padding-right: 0.625rem;
      background-color: @color-gray-00;
      border-radius: 0.375rem;
    }
    .element__body-contents-item-body {
      margin-top: 2rem;
      margin-bottom: 2rem;

      &::before {
        display: none;
      }
      &::after {
        display: none;
      }
    }

    .element__body-contents-item-body-inner {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 1em;
      box-sizing: border-box;
      padding-right: 2px;

      #detail-item {
        padding: 0;
        padding-left: 2px;
        margin: 0;
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
        float: none;
        -webkit-overflow-scrolling: touch;
      }

      #invenio-csl {
        padding: 1.5rem;
        padding-bottom: 0.75rem;
        margin: 0;
        width: 100%;
        float: none;
      }
    }

    .element__body-contents-item-table-area,
    .table-responsive {
      margin: 0;
      padding: 0;
      border-radius: 0.375rem;
      box-shadow: @base-box-shadow;
      border: 1px solid @color-gray-05;
      background-color: @color-white;
      width: auto;

      + div {
        margin-top: 2rem;

        .component__btn {
          + .component__btn {
            margin-left: 0.5rem;
          }
        }
      }

      .table {
        margin: 0;
        padding: 0;
        min-width: 100%;
        text-indent: 0;
        border: none;
        border-color: inherit;
        border-collapse: collapse;
        font-size: 0.875rem;
        table-layout: auto;

        th {
          background-color: @color-gray-00;
          padding: 0.75rem;
          text-align: left;
          border: none;
          border-bottom: 1px solid @color-gray-05;
          font-weight: normal;
          vertical-align: top;
          width: min-content;
        }

        td {
          padding: 0.75rem;
          border: none;
          border-bottom: 1px solid @color-gray-05;
          vertical-align: top;
        }

        button {
          display: inline-block;
          padding: 0.1rem 0.5rem;
        }
      }
    }

    .element__body-contents-item-table {
      min-width: 100%;
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse;
      font-size: 0.875rem;

      th {
        background-color: @color-gray-00;
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid transparent;
        border-bottom-color: @color-gray-05;
        font-weight: normal;
        vertical-align: top;
        width: min-content;
      }

      td {
        padding: 0.75rem;
        border-bottom: 1px solid transparent;
        border-bottom-color: @color-gray-05;
        vertical-align: top;
      }
    }

    .element__body-contents-item-right {
      .well {
        background-color: transparent;
        box-shadow: none;
        border: none;
        border-radius: 0;
        padding: 0;
      }

      .row {
        margin-left: 0;
        margin-right: 0;
      }

      border-radius: 0.375rem;
      margin: 0;
      padding: 0;
      box-shadow: @base-box-shadow;
      border: 1px solid @color-gray-05;
      font-size: 1rem;
      background-color: @color-white;
    }

    .element__views-select {
      .mixin__select-menu-style;
    }

    .element__citation-style-input {
      box-sizing: border-box;
      width: 100%;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
    }

    .component__views {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 0;
      margin-right: 0;

      .row {
        margin-left: 0;
        margin-right: 0;
      }
    }

    .element__views-icon {
      color: @color-monochrome-400;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 0.75rem;
    }
    .element__views-nom {
      font-size: 2rem;
    }
    .element__views-text {
      font-size: 0.875rem;
      font-weight: normal;
      display: inline-block;
      margin-left: 0.375rem;
      color: @color-monochrome-700;
    }

    .element__views-details {
      margin: 0;
      padding: 0;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;

      button {
        margin: 0;
        padding: 0;
        border: none;
        border-color: transparent;
        padding-left: calc(16px + 0.375rem);
        font-weight: normal;
        font-size: 1rem;
        background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" /></svg>');
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: left center;

        &.state-open {
          background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 12H6" /></svg>');
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .element__views-allversions {
      margin: 0;
      padding: 0;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;

      button {
        margin: 0;
        padding: 0;
        border: none;
        border-color: transparent;
        padding-left: calc(16px + 0.375rem);
        font-weight: normal;
        font-size: 1rem;
        background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" /></svg>');
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: left center;

        &.state-open {
          background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 12H6" /></svg>');
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .element__views-details-table {
      min-width: 100%;
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse;
      font-size: 0.875rem;

      th {
        background-color: @color-gray-00;
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid transparent;
        border-bottom-color: @color-gray-05;
        font-weight: normal;
        vertical-align: top;
      }

      td {
        padding: 0.75rem;
        border-bottom: 1px solid transparent;
        border-bottom-color: @color-gray-05;
        vertical-align: top;
      }
    }

    .element__views-versions-table {
      min-width: 100%;
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse;
      font-size: 0.875rem;

      th {
        background-color: @color-gray-00;
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid transparent;
        border-bottom-color: @color-gray-05;
        font-weight: normal;
        vertical-align: top;
      }

      td {
        padding: 0.75rem;
        border-bottom: 1px solid transparent;
        border-bottom-color: @color-gray-05;
        vertical-align: top;
      }

      tr:nth-child(odd) {
        background-color: @color-gray-00;
      }

      small {
        font-size: 0.875rem;
        display: block;
        text-align: right;
        color: @color-monochrome-700;
      }
    }

    .element__views-title {
      margin: 0;
      padding: 0;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
      font-weight: normal;
      font-size: 1.125rem;
    }

    .element__share-btn-tools {
      display: flex;
      align-items: center;

      > * + * {
        margin-left: 0.375rem;
      }

      .at-icon-wrapper {
        border-radius: 0.375rem;
      }
    }

    .element__share-icon {
      margin: 0;
      padding: 0;
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 32px;
      width: 32px;
      overflow: hidden;
      color: @color-white;
      border-radius: 0.375rem;

      svg {
        width: 28px;
        height: 28px;
      }
    }

    .element__share-icon-mendeley {
      background-color: rgb(175, 18, 43);
    }

    .element__share-icon-twitter {
      background-color: rgb(29, 161, 242);
    }

    .element__share-icon-facebook {
      background-color: rgb(59, 89, 152);
    }

    .element__share-icon-print {
      background-color: rgb(115, 138, 141);
    }

    .element__share-icon-add {
      background-color: rgb(255, 101, 80);
    }

    .element__views-title-sub {
      margin: 0;
      padding: 0;
      margin-top: 1rem;
      margin-bottom: 0.75rem;
      font-weight: normal;
      font-size: 1rem;
    }

    .element__export-list {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        display: flex;
        align-items: center;
      }

      a {
        text-decoration: none;
      }

      img {
        margin-right: 0.75rem;
      }
    }
  }
}

@media (min-width: 769px) {
  #state-enable-improveui {
    .component__body-contents {
      .element__body-contents-item-body-inner {
        grid-template-columns: 2fr 1fr;
        column-gap: 1rem;
        row-gap: 0;
      }

      .element__body-contents-item-table {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 1180px) {
  #state-enable-improveui {
    .component__body-contents {
      .table-responsive {
        + .text-center {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 5px;
          padding-right: 5px;

          .component__btn {
            + .component__btn {
              margin-left: 0;
              margin-top: 0.5rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #state-enable-improveui {
    .component__body-contents {
      .element__body-contents-item-body-inner {
        #invenio-csl {
          padding: 2px;
          padding-top: 1.5rem;
          margin-top: 1.5rem;
        }

        .element__body-contents-item-right {
          border-radius: 0;
          box-shadow: none;
          border: none;
          border-top: 1px solid @color-gray-05;
        }
      }
    }
  }
}
