#state-enable-improveui {
  .component__body-title {
    margin: 0;
    padding: 0;

    .element__body-main-title {
      color: @color-gray-10;
      font-size: 1.125rem;
      font-weight: bold;
      margin: 0;
      padding: 0;
      margin-bottom: 2rem;
    }
  }
}
