#state-enable-improveui {
  .component__input {
    .mixin__base-input-style;
  }

  .component__btn {
    .mixin__base-btn-style;
  }

  .component__input,
  .component__btn {
    font-size: 0.875rem;
  }

  .component__input,
  .component__btn {
    &:hover {
      text-decoration: none;
    }
    &:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
      box-shadow: @focus-box-shadow;
      text-decoration: none;
    }
  }

  .component__btn-has-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    width: 100%;
    height: 100%;
  }

  .component__btn-has-icon > * {
    display: inline-flex;
    align-items: center;
  }

  .component__btn-has-icon > * + * {
    margin-left: 0.75rem;
  }

  .module__back-btn {
    justify-content: center;
    align-items: center;
    white-space: nowrap;

    > span {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    > * + * {
      margin-left: 0.75rem;
    }
  }

  .module__delete-btn {
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    background-color: @color-red-10;
    color: @color-white;

    &:hover {
      background-color: @color-red-10-hover;
      color: @color-white;
    }

    > span {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    > * + * {
      margin-left: 0.75rem;
    }
  }

  .module__edit-btn {
    justify-content: center;
    align-items: center;
    white-space: nowrap;

    > span {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    > * + * {
      margin-left: 0.75rem;
    }
  }

  .component__btn {
    &.module__btn-primary {
      background-color: @color-blue-10;
      color: @color-white;
      &:hover {
        background-color: @color-blue-10-hover;
        color: @color-white;
      }
    }

    &.module__btn-info {
      background-color: @color-green-10;
      color: @color-white;
      &:hover {
        background-color: @color-green-10-hover;
        color: @color-white;
      }
    }

    &.module__btn-gray {
      background-color: @color-gray-00;
      color: @color-monochrome-700;
      &:hover {
        background-color: @color-gray-00-hover;
      }
    }

    &.module__btn-login {
      font-size: 0.75rem;
      font-weight: normal;
      border-color: @color-gray-05;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }
}

@media (min-width: 768px) {
  #state-enable-improveui {
    .component__input,
    .component__btn {
      font-size: 1rem;
    }

    .module__btn-login {
      font-size: 0.875rem;
    }
  }
}
