#state-enable-improveui {
  #footer {
    width: 100%;
    background-color: @color-gray-00;
    border-top: 1px solid @color-gray-05;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 0.875rem;

    .container,
    .container-fluid {
      margin: 0;
      padding: 0;
      margin-right: auto;
      margin-left: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .row {
      margin: 0;
      padding: 0;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
    }

    .col-xs-12 {
      margin: 0;
      padding: 0;
      position: relative;
      min-height: 1px;
      padding-left: 0;
      padding-right: 0;

      hr {
        display: none;
      }
    }

    .text-center-xs {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      p {
        flex: 0 0 100%;
        margin: 0;
        padding: 0;
        text-align: center;

        + P {
          margin-top: 1rem;
        }
      }
    }
  }
}
