#state-enable-improveui {
  .component__header {
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;

    // reset
    .navbar-form2 > a {
      font-size: 1rem;
    }

    .container,
    .container-fluid {
      margin-right: 0;
      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
    }

    .container-fluid2 {
      padding-left: 0;
      padding-right: 0;
    }

    .navbar-default {
      background-color: @color-white;
      border-color: none;
      border-width: 0;
      border: none;
    }

    .navbar-default {
      .navbar-form {
        border-color: transparent;
      }
    }

    .navbar-right {
      float: none;
      margin-right: 0;
    }

    .navbar-header {
      float: none;
    }

    .btn-group {
      border: 1px solid @color-gray-05;
      border-radius: 0.375rem;
      display: inline-flex;
      align-items: center;
      padding-right: 0.2rem;
      a {
        &:hover {
          background-color: transparent;
        }
      }
    }

    // original
    .element__header-nav {
      display: flex;
      flex-direction: column;

      .navbar-header {
        margin-right: auto;
      }
    }

    .element__header-nav-top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0.5rem 0;

      > * + * {
        margin-left: 1rem;
      }
    }
  }

  .component__language-select {
    .lang-select {
      .form-group {
        display: flex;
        align-items: center;
        font-size: 0.75rem;
        color: @color-monochrome-700;

        > * + * {
          margin-left: 0.5rem;
        }
      }
    }

    .element__lang-code {
      white-space: nowrap;
      font-size: 0.875rem;
    }

    .element__language-select {
      .mixin__select-menu-style;
    }
  }

  .component__header-nav-banner {
    .element__header-nav-banner-inner {
      display: flex;
      align-items: center;

      > * + * {
        margin-left: 1rem;
      }
    }
    .element__header-nav-banner-inner-text {
      font-size: 1.25rem;
    }
  }
}

@media (min-width: 768px) {
  #state-enable-improveui {
    .component__language-select {
      .lang-select {
        .form-group {
          font-size: 0.875rem;
        }
      }
    }
  }
}
