.mixin__select-menu-style {
  appearance: none;
  background-color: @color-white;
  border-radius: 6px;
  border-color: @color-gray-05;
  border-style: solid;
  border-width: 0.8px;
  box-shadow: @base-box-shadow;
  box-sizing: border-box;
  color: @color-gray-10;
  margin: 0;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 40px;
  padding-top: 8px;
  width: 100%;
  background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4" /></svg>');
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: calc(100% - 8px) center;
}

.mixin__base-input-style {
  box-shadow: @base-box-shadow;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-color: @color-gray-05;
  border-radius: 0.375rem;
  border-width: 1px;
  border-style: solid;
  font-size: 1rem;
  line-height: 1.15;
}

.mixin__base-btn-style {
  box-shadow: @base-box-shadow;
  font-weight: bold;
  font-size: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-color: transparent;
  border-width: 0;
  border-radius: 0.375rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-decoration: none;
}

.mixin__badgr-style {
  color: @color-blue-10;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  background-color: @color-blue-00;
  border-radius: 0.375rem;
  align-items: center;
  display: inline-flex;
  text-decoration: none;
}

.mixin__breadcrumbs-style {
  background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" /></svg>');
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: left center;
}
