#state-enable-improveui {
  .component__nav-tab {
    margin: 0;
    margin-top: 1rem;
    padding: 0;
    max-width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    .element__nav-tab {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
      border-bottom-color: @color-gray-05;
      border-bottom-style: solid;
      border-bottom-width: 1px;

      li {
        margin: 0;
        margin-bottom: -1px;
        padding: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;

        &:first-child {
          padding-left: 0;
        }

        a {
          display: block;
          padding-bottom: 1rem;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          border-color: transparent;
          border-bottom-width: 2px;
          white-space: nowrap;
          color: inherit;
          text-decoration: inherit;

          &:hover {
            border-color: @color-monochrome-300;
            color: @color-blue-10;
          }
        }

        &.state-active {
          position: relative;

          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            bottom: -1px;
            top: auto;
            left: 0;
            right: 0;
            background-color: @color-blue-10;
          }

          a {
            border-color: @color-blue-10;
            color: @color-blue-10;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #state-enable-improveui {
    .component__nav-tab {
      .element__nav-tab {
        li {
          padding-left: 1rem;
          padding-right: 1rem;

          a {
            font-size: 0.875rem;
          }
        }
      }
    }
  }
}
