#state-enable-improveui {
  .component__pagination {
    border-radius: 0.375rem;
    display: inline-flex;
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: @base-box-shadow;

    .component__pagination > * + * {
      margin-left: -1px;
    }

    .element__pagination-item {
      border: 1px solid @color-gray-05;
      padding: 0;
      line-height: 1;
      background-color: @color-white;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 2.5rem;
      height: 2.5rem;
      overflow: hidden;
    }

    .element__pagination-item:first-child {
      border-top-left-radius: 0.375rem;
      border-bottom-left-radius: 0.375rem;
    }

    .element__pagination-item:last-child {
      border-top-right-radius: 0.375rem;
      border-bottom-right-radius: 0.375rem;
    }

    .element__pagination-item-link {
      text-decoration: inherit;
      color: @color-monochrome-700;
      padding: 0;
      margin: 0;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .element__pagination-item-link:hover,
    .element__pagination-item-link:focus {
      background-color: @color-gray-00;
    }

    .element__pagination-item.active {
      background-color: @color-blue-00;
      border-color: @color-blue-10;
      border-width: 1px;
      z-index: 10;
      position: relative;
    }
  }
}
