/* sr-only */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.not-sr-only {
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* display */

.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.inline-table {
  display: inline-table;
}
.table-caption {
  display: table-caption;
}
.table-cell {
  display: table-cell;
}
.table-column {
  display: table-column;
}
.table-column-group {
  display: table-column-group;
}
.table-footer-group {
  display: table-footer-group;
}
.table-header-group {
  display: table-header-group;
}
.table-row-group {
  display: table-row-group;
}
.table-row {
  display: table-row;
}
.flow-root {
  display: flow-root;
}
.grid {
  display: grid;
}
.inline-grid {
  display: inline-grid;
}
.contents {
  display: contents;
}
.list-item {
  display: list-item;
}
.hidden {
  display: none;
}

/* Flex Direction */

.flex-row {
  flex-direction: row;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}

/* Flex Wrap */

.flex-wrap {
  flex-wrap: wrap;
}
.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.flex-nowrap {
  flex-wrap: nowrap;
}

/* Justify Content */

.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}

/* Align Items */

.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.items-baseline {
  align-items: baseline;
}
.items-stretch {
  align-items: stretch;
}

/* overflow */

.overflow-auto {
  overflow: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-clip {
  overflow: clip;
}
.overflow-visible {
  overflow: visible;
}
.overflow-scroll {
  overflow: scroll;
}
.overflow-x-auto {
  overflow-x: auto;
}
.overflow-y-auto {
  overflow-y: auto;
}
.overflow-x-hidden {
  overflow-x: hidden;
}
.overflow-y-hidden {
  overflow-y: hidden;
}
.overflow-x-clip {
  overflow-x: clip;
}
.overflow-y-clip {
  overflow-y: clip;
}
.overflow-x-visible {
  overflow-x: visible;
}
.overflow-y-visible {
  overflow-y: visible;
}
.overflow-x-scroll {
  overflow-x: scroll;
}
.overflow-y-scroll {
  overflow-y: scroll;
}

/* z-index */

.z-0 {
  z-index: 0;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-30 {
  z-index: 30;
}
.z-40 {
  z-index: 40;
}
.z-50 {
  z-index: 50;
}
.z-auto {
  z-index: auto;
}

/* Space Between */

.space-x-0 > * + * {
  margin-left: 0px;
}
.space-y-0 > * + * {
  margin-top: 0px;
}
.space-x-0\.5 > * + * {
  margin-left: 0.125rem;
}
.space-y-0\.5 > * + * {
  margin-top: 0.125rem;
}
.space-x-1 > * + * {
  margin-left: 0.25rem;
}
.space-y-1 > * + * {
  margin-top: 0.25rem;
}
.space-x-1\.5 > * + * {
  margin-left: 0.375rem;
}
.space-y-1\.5 > * + * {
  margin-top: 0.375rem;
}
.space-x-2 > * + * {
  margin-left: 0.5rem;
}
.space-y-2 > * + * {
  margin-top: 0.5rem;
}
.space-x-2\.5 > * + * {
  margin-left: 0.625rem;
}
.space-y-2\.5 > * + * {
  margin-top: 0.625rem;
}
.space-x-3 > * + * {
  margin-left: 0.75rem;
}
.space-y-3 > * + * {
  margin-top: 0.75rem;
}
.space-x-3\.5 > * + * {
  margin-left: 0.875rem;
}
.space-y-3\.5 > * + * {
  margin-top: 0.875rem;
}
.space-x-4 > * + * {
  margin-left: 1rem;
}
.space-y-4 > * + * {
  margin-top: 1rem;
}
.space-x-5 > * + * {
  margin-left: 1.25rem;
}
.space-y-5 > * + * {
  margin-top: 1.25rem;
}
.space-x-6 > * + * {
  margin-left: 1.5rem;
}
.space-y-6 > * + * {
  margin-top: 1.5rem;
}
.space-x-7 > * + * {
  margin-left: 1.75rem;
}
.space-y-7 > * + * {
  margin-top: 1.75rem;
}
.space-x-8 > * + * {
  margin-left: 2rem;
}
.space-y-8 > * + * {
  margin-top: 2rem;
}
.space-x-9 > * + * {
  margin-left: 2.25rem;
}
.space-y-9 > * + * {
  margin-top: 2.25rem;
}
.space-x-10 > * + * {
  margin-left: 2.5rem;
}
.space-y-10 > * + * {
  margin-top: 2.5rem;
}
.space-x-11 > * + * {
  margin-left: 2.75rem;
}
.space-y-11 > * + * {
  margin-top: 2.75rem;
}
.space-x-12 > * + * {
  margin-left: 3rem;
}
.space-y-12 > * + * {
  margin-top: 3rem;
}
.space-x-14 > * + * {
  margin-left: 3.5rem;
}
.space-y-14 > * + * {
  margin-top: 3.5rem;
}
.space-x-16 > * + * {
  margin-left: 4rem;
}
.space-y-16 > * + * {
  margin-top: 4rem;
}
.space-x-20 > * + * {
  margin-left: 5rem;
}
.space-y-20 > * + * {
  margin-top: 5rem;
}
.space-x-24 > * + * {
  margin-left: 6rem;
}
.space-y-24 > * + * {
  margin-top: 6rem;
}
.space-x-28 > * + * {
  margin-left: 7rem;
}
.space-y-28 > * + * {
  margin-top: 7rem;
}
.space-x-32 > * + * {
  margin-left: 8rem;
}
.space-y-32 > * + * {
  margin-top: 8rem;
}
.space-x-36 > * + * {
  margin-left: 9rem;
}
.space-y-36 > * + * {
  margin-top: 9rem;
}
.space-x-40 > * + * {
  margin-left: 10rem;
}
.space-y-40 > * + * {
  margin-top: 10rem;
}
.space-x-44 > * + * {
  margin-left: 11rem;
}
.space-y-44 > * + * {
  margin-top: 11rem;
}
.space-x-48 > * + * {
  margin-left: 12rem;
}
.space-y-48 > * + * {
  margin-top: 12rem;
}
.space-x-52 > * + * {
  margin-left: 13rem;
}
.space-y-52 > * + * {
  margin-top: 13rem;
}
.space-x-56 > * + * {
  margin-left: 14rem;
}
.space-y-56 > * + * {
  margin-top: 14rem;
}
.space-x-60 > * + * {
  margin-left: 15rem;
}
.space-y-60 > * + * {
  margin-top: 15rem;
}
.space-x-64 > * + * {
  margin-left: 16rem;
}
.space-y-64 > * + * {
  margin-top: 16rem;
}
.space-x-72 > * + * {
  margin-left: 18rem;
}
.space-y-72 > * + * {
  margin-top: 18rem;
}
.space-x-80 > * + * {
  margin-left: 20rem;
}
.space-y-80 > * + * {
  margin-top: 20rem;
}
.space-x-96 > * + * {
  margin-left: 24rem;
}
.space-y-96 > * + * {
  margin-top: 24rem;
}
.space-x-px > * + * {
  margin-left: 1px;
}
.space-y-px > * + * {
  margin-top: 1px;
}

/* Font Size */

.text-xs {
  font-size: 0.75rem;
}
.text-sm {
  font-size: 0.875rem;
}
.text-base {
  font-size: 1rem;
}
.text-lg {
  font-size: 1.125rem;
}
.text-xl {
  font-size: 1.25rem;
}
.text-2xl {
  font-size: 1.5rem;
}
.text-3xl {
  font-size: 1.875rem;
}
.text-4xl {
  font-size: 2.25rem;
}
.text-5xl {
  font-size: 3rem;
}
.text-6xl {
  font-size: 3.75rem;
}
.text-7xl {
  font-size: 4.5rem;
}
.text-8xl {
  font-size: 6rem;
}
.text-9xl {
  font-size: 8rem;
}

/* Font Weight */

.font-normal {
  font-weight: 400;
}
.font-bold {
  font-weight: 700;
}

/* Text Alignment */

.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}

/* Text Decoration */

.underline {
  text-decoration-line: underline;
}
.no-underline {
  text-decoration-line: none;
}

/* Vertical Alignment */

.align-baseline {
  vertical-align: baseline;
}
.align-top {
  vertical-align: top;
}
.align-middle {
  vertical-align: middle;
}
.align-bottom {
  vertical-align: bottom;
}
.align-text-top {
  vertical-align: text-top;
}
.align-text-bottom {
  vertical-align: text-bottom;
}
.align-sub {
  vertical-align: sub;
}
.align-super {
  vertical-align: super;
}

/* Font Style */

.italic {
  font-style: italic;
}
.not-italic {
  font-style: normal;
}

/* List Style Type */

.list-none {
  list-style-type: none;
}
.list-disc {
  list-style-type: disc;
}
.list-decimal {
  list-style-type: decimal;
}

/* width */

.w-0 {
  width: 0px;
}
.w-px {
  width: 1px;
}
.w-0\.5 {
  width: 0.125rem;
}
.w-1 {
  width: 0.25rem;
}
.w-1\.5 {
  width: 0.375rem;
}
.w-2 {
  width: 0.5rem;
}
.w-2\.5 {
  width: 0.625rem;
}
.w-3 {
  width: 0.75rem;
}
.w-3\.5 {
  width: 0.875rem;
}
.w-4 {
  width: 1rem;
}
.w-5 {
  width: 1.25rem;
}
.w-6 {
  width: 1.5rem;
}
.w-7 {
  width: 1.75rem;
}
.w-8 {
  width: 2rem;
}
.w-9 {
  width: 2.25rem;
}
.w-10 {
  width: 2.5rem;
}
.w-11 {
  width: 2.75rem;
}
.w-12 {
  width: 3rem;
}
.w-14 {
  width: 3.5rem;
}
.w-16 {
  width: 4rem;
}
.w-20 {
  width: 5rem;
}
.w-24 {
  width: 6rem;
}
.w-28 {
  width: 7rem;
}
.w-32 {
  width: 8rem;
}
.w-36 {
  width: 9rem;
}
.w-40 {
  width: 10rem;
}
.w-44 {
  width: 11rem;
}
.w-48 {
  width: 12rem;
}
.w-52 {
  width: 13rem;
}
.w-56 {
  width: 14rem;
}
.w-60 {
  width: 15rem;
}
.w-64 {
  width: 16rem;
}
.w-72 {
  width: 18rem;
}
.w-80 {
  width: 20rem;
}
.w-96 {
  width: 24rem;
}
.w-auto {
  width: auto;
}
.w-1\/2 {
  width: 50%;
}
.w-1\/3 {
  width: 33.333333%;
}
.w-2\/3 {
  width: 66.666667%;
}
.w-1\/4 {
  width: 25%;
}
.w-2\/4 {
  width: 50%;
}
.w-3\/4 {
  width: 75%;
}
.w-1\/5 {
  width: 20%;
}
.w-2\/5 {
  width: 40%;
}
.w-3\/5 {
  width: 60%;
}
.w-4\/5 {
  width: 80%;
}
.w-1\/6 {
  width: 16.666667%;
}
.w-2\/6 {
  width: 33.333333%;
}
.w-3\/6 {
  width: 50%;
}
.w-4\/6 {
  width: 66.666667%;
}
.w-5\/6 {
  width: 83.333333%;
}
.w-1\/12 {
  width: 8.333333%;
}
.w-2\/12 {
  width: 16.666667%;
}
.w-3\/12 {
  width: 25%;
}
.w-4\/12 {
  width: 33.333333%;
}
.w-5\/12 {
  width: 41.666667%;
}
.w-6\/12 {
  width: 50%;
}
.w-7\/12 {
  width: 58.333333%;
}
.w-8\/12 {
  width: 66.666667%;
}
.w-9\/12 {
  width: 75%;
}
.w-10\/12 {
  width: 83.333333%;
}
.w-11\/12 {
  width: 91.666667%;
}
.w-full {
  width: 100%;
}
.w-screen {
  width: 100vw;
}
.w-min {
  width: min-content;
}
.w-max {
  width: max-content;
}
.w-fit {
  width: fit-content;
}

/* height */

.h-0 {
  height: 0px;
}
.h-px {
  height: 1px;
}
.h-0\.5 {
  height: 0.125rem;
}
.h-1 {
  height: 0.25rem;
}
.h-1\.5 {
  height: 0.375rem;
}
.h-2 {
  height: 0.5rem;
}
.h-2\.5 {
  height: 0.625rem;
}
.h-3 {
  height: 0.75rem;
}
.h-3\.5 {
  height: 0.875rem;
}
.h-4 {
  height: 1rem;
}
.h-5 {
  height: 1.25rem;
}
.h-6 {
  height: 1.5rem;
}
.h-7 {
  height: 1.75rem;
}
.h-8 {
  height: 2rem;
}
.h-9 {
  height: 2.25rem;
}
.h-10 {
  height: 2.5rem;
}
.h-11 {
  height: 2.75rem;
}
.h-12 {
  height: 3rem;
}
.h-14 {
  height: 3.5rem;
}
.h-16 {
  height: 4rem;
}
.h-20 {
  height: 5rem;
}
.h-24 {
  height: 6rem;
}
.h-28 {
  height: 7rem;
}
.h-32 {
  height: 8rem;
}
.h-36 {
  height: 9rem;
}
.h-40 {
  height: 10rem;
}
.h-44 {
  height: 11rem;
}
.h-48 {
  height: 12rem;
}
.h-52 {
  height: 13rem;
}
.h-56 {
  height: 14rem;
}
.h-60 {
  height: 15rem;
}
.h-64 {
  height: 16rem;
}
.h-72 {
  height: 18rem;
}
.h-80 {
  height: 20rem;
}
.h-96 {
  height: 24rem;
}
.h-auto {
  height: auto;
}
.h-1\/2 {
  height: 50%;
}
.h-1\/3 {
  height: 33.333333%;
}
.h-2\/3 {
  height: 66.666667%;
}
.h-1\/4 {
  height: 25%;
}
.h-2\/4 {
  height: 50%;
}
.h-3\/4 {
  height: 75%;
}
.h-1\/5 {
  height: 20%;
}
.h-2\/5 {
  height: 40%;
}
.h-3\/5 {
  height: 60%;
}
.h-4\/5 {
  height: 80%;
}
.h-1\/6 {
  height: 16.666667%;
}
.h-2\/6 {
  height: 33.333333%;
}
.h-3\/6 {
  height: 50%;
}
.h-4\/6 {
  height: 66.666667%;
}
.h-5\/6 {
  height: 83.333333%;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
.h-min {
  height: min-content;
}
.h-max {
  height: max-content;
}
.h-fit {
  height: fit-content;
}
