@color-white: #ffffff;

@color-slate-00: #f8fafc;
@color-slate-10: #0f172a;

@color-gray-00: #f9fafb;
@color-gray-05: #d1d5db;
@color-gray-10: #111827;

@color-red-00: #fef2f2;
@color-red-10: #b91c1c;

@color-blue-00: #eff6ff;
@color-blue-10: #1e40af;

@color-green-00: #f0fdf4;
@color-green-10: #166534;

@base-box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
  rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
@focus-box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, #1e40af 0px 0px 0px 4px,
  rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
